##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\dma.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\gpio.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\key.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\key.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\led.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\led.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\main.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\stm32f4xx_hal_msp.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\stm32f4xx_it.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\usart.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\system_stm32f4xx.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F429xx -o C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Core/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.tmp
    rspfile_name = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.xcl.rsp
    xclcommand = -source_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.xcl -macro_file C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\dma.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\gpio.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\key.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\led.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\main.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\stm32f4xx_hal_msp.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\stm32f4xx_it.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\usart.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Core\Src\system_stm32f4xx.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.pbi : INDEXER C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.xcl | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
    flags = -out=C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.pbi -f C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.xcl

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED.pbw : MAKEBROWSE C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED.pbd
    flags = C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED.pbd -output C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED.pbw

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part0.pbi : PDBLINK C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.pbi | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.pbi
    flags = -M C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part0.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\dma.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\key.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\led.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\main.pbi

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part1.pbi : PDBLINK C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi
    flags = -M C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part1.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Core_13247989168731456611.dir\usart.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part2.pbi : PDBLINK C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi
    flags = -M C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part2.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part3.pbi : PDBLINK C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi
    flags = -M C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part3.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part4.pbi : PDBLINK C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.pbi
    flags = -M C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part4.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_uart.pbi

build C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED.pbd : PDBLINK C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part0.pbi | C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part1.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part2.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part3.pbi $
 C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part4.pbi
    flags = -M C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED.pbd C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part0.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part1.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part2.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part3.pbi C$:\Users\heuch\Desktop\ARM\STM32\Study\Template_LED\EWARM\Template_LED\BrowseInfo\Template_LED_part4.pbi

